#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.threadCount = 30
org.quartz.scheduler.batchTriggerAcquisitionMaxCount = 25

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = DS

org.quartz.jobStore.misfireThreshold = 10000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 100

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 1000
org.quartz.jobStore.lockHandler.class = cz.chap.quartz.MemsqlSemaphore

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.DS.driver = org.mariadb.jdbc.Driver
org.quartz.dataSource.DS.URL = jdbc:mysql://memsql.example.com:3306/quartz_test
org.quartz.dataSource.DS.user = root
org.quartz.dataSource.DS.password = secret_password
org.quartz.dataSource.DS.maxConnections = 200

org.quartz.dataSource.DS.provider = hikaricp
